# online-market-rest-api

./: README.md  pom.xml
src/main/java/com/market/: Application.java  CustomRepositoryRestConfigurer.java  SpringProject2Application.java
src/main/java/com/market/config/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java  UserService.java  WebSecuriryConfig.java
src/main/java/com/market/controller/: AdController.java  AdResourceProcessor.java
src/main/java/com/market/domain/core/ad/: Ad.java  AdController.java  AdRepository.java  InvalidAdStateTransitionException.java
src/main/java/com/market/domain/core/user/: User.java  UserRepository.java
src/main/java/com/market/entity/: Ad.java  InvalidAdStateTransitionException.java  User.java
src/main/java/com/market/repository/: AdRepository.java  UserRepository.java
src/main/java/com/market/service/: AdService.java
src/main/resources/: application.properties
src/test/java/com/market/: ApplicationTests.java  SpringProject2ApplicationTests.java
src/test/java/com/market/controller/: AdControllerIT.java  AdControllerTest.java
src/test/java/com/market/domain/core/ad/: AdControllerIT.java  AdControllerTest.java
src/test/resources/: application.properties
