spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.username=root
spring.datasource.password=sergio161098
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ===============================

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG